<!DOCTYPE html>
<html data-root="../" data-entity='null'>
  <head>
    <meta charset="utf-8">
    <title>Sqimitive/Async</title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <script>orphus = {action: 'https://proger.me/orphus.php'}</script>
    <script src="https://proger.me/orphus.js"></script>

    
<div class="nsp">
  <h1>Sqimitive/Async</h1>

  <div class="ent-idx">
  <div class="ent-idx__cols">
    <h2>Classes</h2>

          <div class="ent-idx__col ent-idx__class">
        <h3>
          <a href="../Sqimitive/c_Async.html">
            Sqimitive.Async</a>
        </h3>

        <div class="fmt">
          
Asynchronous operation manager – a “promise” on steroids, with intuitive
grouped handling of a large number of asynchron<span class="chemdoc__ellipsis">…</span>        </div>

        <ul>
                      <li>
              <a href="../Sqimitive/c_Async.html#Sqimitive-Async--icMAX_PRIORITY">
                MAX_PRIORITY</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_Async.html#Sqimitive-Async--iv_opt">
                _opt</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_Async.html#Sqimitive-Async--ifabort">
                abort</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_Async.html#Sqimitive-Async--ifclear">
                clear</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_Async.html#Sqimitive-Async--ifcomplete">
                complete</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_Async.html#Sqimitive-Async--ifdoneIfEmpty">
                doneIfEmpty</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_Async.html#Sqimitive-Async--iferror">
                error</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_Async.html#Sqimitive-Async--ifexception">
                exception</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_Async.html#Sqimitive-Async--ifisLoading">
                isLoading</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_Async.html#Sqimitive-Async--ifisSuccessful">
                isSuccessful</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_Async.html#Sqimitive-Async--ifnestDoner">
                nestDoner</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_Async.html#Sqimitive-Async--ifsuccess">
                success</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_Async.html#Sqimitive-Async--iftoString">
                toString</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_Async.html#Sqimitive-Async--ifwhenComplete">
                whenComplete</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_Async.html#Sqimitive-Async--ifwhenError">
                whenError</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_Async.html#Sqimitive-Async--ifwhenSuccess">
                whenSuccess</a>
            </li>
                  </ul>
      </div>
          <div class="ent-idx__col ent-idx__class">
        <h3>
          <a href="../Sqimitive/Async/c_Fetch.html">
            Sqimitive.Async.Fetch</a>
        </h3>

        <div class="fmt">
          
Wrapper around a compatible <a href="../../Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--iv_opt" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="852 chemdoc__link-entity-cur">_opt</a>.<code class="chemdoc__id">function</code> performing a single
asynchronous request to a remote resource<span class="chemdoc__ellipsis">…</span>        </div>

        <ul>
                      <li>
              <a href="../Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--svdefaultFunction">
                defaultFunction</a>
            </li>
                      <li>
              <a href="../Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--if_assign">
                _assign</a>
            </li>
                      <li>
              <a href="../Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--if_fetch">
                _fetch</a>
            </li>
                      <li>
              <a href="../Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--iv_opt">
                _opt</a>
            </li>
                      <li>
              <a href="../Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--ifabort">
                abort</a>
            </li>
                      <li>
              <a href="../Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--ifreadyStateText">
                readyStateText</a>
            </li>
                      <li>
              <a href="../Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--ivrequest">
                request</a>
            </li>
                      <li>
              <a href="../Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--ivrequestError">
                requestError</a>
            </li>
                      <li>
              <a href="../Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--ivresponse">
                response</a>
            </li>
                  </ul>
      </div>
      </div>

  </div>
</div>

    <script src="../scripts.js"></script>

          <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <script>
        Prism.plugins.customClass.prefix('prism__')
      </script>
    
        <script src="../entities.js"></script>
  </body>
</html>
