<!DOCTYPE html>
<html data-root="../" data-entity='null'>
  <head>
    <meta charset="utf-8">
    <title>Sqimitive/jQuery</title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
    <script>orphus = {action: 'https://proger.me/orphus.php'}</script>
    <script src="https://proger.me/orphus.js"></script>

    
<div class="nsp">
  <h1>Sqimitive/jQuery</h1>

  <div class="ent-idx">
  <div class="ent-idx__cols">
    <h2>Classes</h2>

          <div class="ent-idx__col ent-idx__class">
        <h3>
          <a href="../Sqimitive/c_jQuery.html">
            Sqimitive.jQuery</a>
        </h3>

        <div class="fmt">
          
A Sqimitive with a DOM representation via the jQuery interface (<a href="https://api.jquery.com/" class="chemdoc__custom-link chemdoc__proto-jq" target="_blank">jq:</a>)<span class="chemdoc__ellipsis">…</span>        </div>

        <ul>
                      <li>
              <a href="../Sqimitive/c_jQuery.html#Sqimitive-jQuery--sv-">
                $</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_jQuery.html#Sqimitive-jQuery--sfcanWrap">
                canWrap</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_jQuery.html#Sqimitive-jQuery--sfis-">
                is$</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_jQuery.html#Sqimitive-jQuery--if-">
                $</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_jQuery.html#Sqimitive-jQuery--iv_invokeAttach">
                _invokeAttach</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_jQuery.html#Sqimitive-jQuery--iv_opt">
                _opt</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_jQuery.html#Sqimitive-jQuery--iv_removeEl">
                _removeEl</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_jQuery.html#Sqimitive-jQuery--ifattach">
                attach</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_jQuery.html#Sqimitive-jQuery--ivel">
                el</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_jQuery.html#Sqimitive-jQuery--ivelEvents">
                elEvents</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_jQuery.html#-jqex">
                jqex</a>
            </li>
                      <li>
              <a href="../Sqimitive/c_jQuery.html#Sqimitive-jQuery--ifremove">
                remove</a>
            </li>
                  </ul>
      </div>
          <div class="ent-idx__col ent-idx__class">
        <h3>
          <a href="../Sqimitive/jQuery/c_MixIn.html">
            Sqimitive.jQuery.MixIn</a>
        </h3>

        <div class="fmt">
          
A <a href="../../Sqimitive/c_Core.html#Sqimitive-Core--ifmixIn" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">mixIn</a> to map Sqimitive onto a DOM representation via the jQuery
interface<span class="chemdoc__ellipsis">…</span>        </div>

        <ul>
                  </ul>
      </div>
      </div>

  </div>
</div>

    <script src="../scripts.js"></script>

          <link rel="stylesheet" href="../prism.css">
      <script src="../prism.js"></script>
      <script>
        Prism.plugins.customClass.prefix('prism__')
      </script>
    
        <script src="../entities.js"></script>
  </body>
</html>
