<!DOCTYPE html>
<html data-root="" data-entity='{"type":"class","id":906,"name":"Sqimitive","start":{"line":73,"column":2,"offset":2598},"end":{"line":87,"column":2,"offset":3081},"forced":true,"modifiers":[],"file":"main.js"}'>
  <head>
    <meta charset="utf-8">
    <title>Sqimitive Class in Sqimitive</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <script>orphus = {action: 'https://proger.me/orphus.php'}</script>
    <script src="https://proger.me/orphus.js"></script>

    
<nav class="qnbar">
  <a href="#" class="qnbar__locate" title="Hotkey: Alt+E">&larr; Locate</a>
  <a href="#">Top</a> of Sqimitive  (<a href="?noframe" target="_blank">no frame</a>)
          <a class="qnbar__section"
       title=""
       href="#Sqimitive--iv">
      Properties</a>
  </nav>

  <div class="cp">
    <h1 class="entity-header">
      <span class="entity-header__type">
        Class
      </span>
            <span class="entity-header__name">
        Sqimitive      </span>
    </h1>

    <code class="code_block">class Sqimitive</code>

    <div class="entity-info">
      <div class="entity-info__synopsis fmt">
        
Root object for framework’s classes (<a href="Sqimitive/c_Base.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base</a>, <a href="Sqimitive/c_jQuery.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="882 chemdoc__link-entity-cur">jQuery</a>, etc.) with several
constants.      </div>

      <p class="entity-info__file">
        Defined in:
        main.js, <a href="https://github.com/ProgerXP/Sqimitive/blob/e3ca0da61659b8f47cfead401e705fef592f15b8/main.js#L74-L74" target="_blank">line 74</a>      </p>

          </div>

    
            <h2 id="Sqimitive--iv"
            class="cp-member__group-header">
          Properties        </h2>
        <dl>
                      <dt id="Sqimitive--iv_"
                data-entity='{"type":"var","id":908,"name":"_","start":{"line":86,"column":4,"offset":3073},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>_</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Reference to the utility library in use.</p><p>Particularly useful with modular frameworks like npm and Require.js so
that it’s possible to access <code class="chemdoc__id">_</code> by requiring Sqimitive alone).</p><table class="chemdoc__entity-table chemdoc__entity-type">
<caption>Value Types</caption>
<thead>
  <tr>
    
    <th>Types</th>
    <th>Notes</th>
  </tr>
</thead>
<tbody><tr class="chemdoc__first"><td>NoDash <a href="https://squizzle.me/js/nodash/map.html#-" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no@</a></td><td rowspan="3" colspan="1"></td></tr><tr><td> Underscore <a href="https://underscorejs.org/" class="chemdoc__custom-link chemdoc__proto-un" target="_blank">un:</a></td></tr><tr><td> LoDash</td></tr></table></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Sqimitive--iv_---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/Sqimitive/blob/e3ca0da61659b8f47cfead401e705fef592f15b8/main.js#L87-L87" target="_blank">line 87</a>                                  &bull; <a href="#Sqimitive--iv_---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">_: _,</code></pre>
                          </dd>
                      <dt id="Sqimitive--ivversion"
                data-entity='{"type":"var","id":907,"name":"version","start":{"line":78,"column":4,"offset":2788},"end":null,"forced":null,"modifiers":[],"file":"main.js"}'
                class="cp-member__header">
              <b>version</b>
                          </dt>
            <dd class="cp-member__info">
                                            <div class="fmt"><p>Version of the core Sqimitive library in use.</p></div>
                                          <p class="cp-member__file def-snip__hdr"
                 id="Sqimitive--ivversion---code">
                Defined in:
                main.js, <a href="https://github.com/ProgerXP/Sqimitive/blob/e3ca0da61659b8f47cfead401e705fef592f15b8/main.js#L79-L79" target="_blank">line 79</a>                                  &bull; <a href="#Sqimitive--ivversion---code" class="def-snip__toggler">Show code</a>
                              </p>
                                              <pre class="def-snip__code"><code class="code_block prism language-javascript match-braces">version: '1.3',</code></pre>
                          </dd>
                  </dl>
      </div>


<footer class="footer">
      <span class="footer__group">
      ⁂
              <a href="https://squizzle.me/js/sqimitive/">
            Sqimitive</a>    </span>
    <span class="footer__group">
    <a href="#">Scroll to top</a>
  </span>
  <span class="footer__group">
    Generated by
    <a href="http://squizzle.me/chem" target="_blank">Chem &amp; Chemdoc</a>
  </span>
  <span class="footer__group">
    2022-12-25  </span>
  <span class="footer__group">
    Typo?
    <a href="https://github.com/ProgerXP/Orphus" target="_blank">Ctrl+Enter</a>
  </span>
</footer>
    <script src="scripts.js"></script>

          <link rel="stylesheet" href="prism.css">
      <script src="prism.js"></script>
      <script>
        Prism.plugins.customClass.prefix('prism__')
      </script>
    
        <script src="entities.js"></script>
  </body>
</html>
