<!DOCTYPE html>
<html data-root="" data-entity='null'>
  <head>
    <meta charset="utf-8">
    <title>Sqimitive</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <script>orphus = {action: 'https://proger.me/orphus.php'}</script>
    <script src="https://proger.me/orphus.js"></script>

    
<div class="ip">
  <nav class="ip-nav">
    <div class="sch" data-sch-target="ip_frame">
      <div class="sch__help">
        <b>&uarr; &darr; Enter</b>
        &bull; <b>Esc</b> focus frame
      </div>
    </div>

    <div class="ip-help">
              doc:
                    <a href="sqimitive.zip">
          .zip</a>
              <a href="sqimitive.tar.gz">
          .gz</a>
              <a href="sqimitive.tar.bz2">
          .bz2</a>
      
      <span class="ip-help__sch-hotkey">Alt+W</span>
    </div>

    <div class="ua-bugs">
      <p class="ua-bugs__bug ua-bugs__chrome">Local file:// browsing is limited in Chrome &ndash; <a href="https://squizzle.me/js/sqimitive/">browse online</a></p>
      <p class="ua-bugs__bug ua-bugs__ff-nav">Back/Forward after reload is broken in Firefox :(</p>
    </div>

          <div class="ip-nav__links">
        <a href="https://github.com/ProgerXP/Sqimitive">GitHub</a> • <a href="https://github.com/ProgerXP/Sqimitive/archive/master.zip">download</a> • <a href="https://github.com/ProgerXP/Sqimitive/issues">issues</a>      </div>
    
    <div class="ip-nav__classes">
      <ul>
              <li class="ip-nav__parent" data-if-entity="795 ip-nav__item_cur">
        <a href="p_start.html"
           target="ip_frame"
           class="member-fg member-fg_page mmods-fg  ">Introduction</a>

                      </li>
                <li class="ip-nav__parent" data-if-entity="797 ip-nav__item_cur">
        <a href="p_ov.html"
           target="ip_frame"
           class="member-fg member-fg_page mmods-fg  ">Anatomy of a Sqimitive</a>

                      </li>
                <li class="ip-nav__parent" data-if-entity="799 ip-nav__item_cur">
        <a href="p_util.html"
           target="ip_frame"
           class="member-fg member-fg_page mmods-fg  ">Utility methods</a>

                      </li>
                <li class="ip-nav__parent" data-if-entity="798 ip-nav__item_cur">
        <a href="p_ex.html"
           target="ip_frame"
           class="member-fg member-fg_page mmods-fg  ">Examples, tips &amp; tricks</a>

                      </li>
                <li class="ip-nav__parent" data-if-entity="796 ip-nav__item_cur">
        <a href="p_vsbb.html"
           target="ip_frame"
           class="member-fg member-fg_page mmods-fg  ">Comparing with Backbone</a>

                      </li>
      </ul>
      <ul>
              <li class="ip-nav__parent" data-if-entity="906 ip-nav__item_cur">
        <a href="c_Sqimitive.html"
           target="ip_frame"
           class="member-fg member-fg_class mmods-fg  ">Sqimitive </a>

                          <ul>
                          <li class="ip-nav__member"
                  data-if-entity="908 ip-nav__item_cur">
                <a href="c_Sqimitive.html#Sqimitive--iv_"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  _</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="907 ip-nav__item_cur">
                <a href="c_Sqimitive.html#Sqimitive--ivversion"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  version</a>
              </li>
                      </ul>
              </li>
                      <li class="ip-nav__ns">
        <a href="Sqimitive/ns_Async.html"
           target="ip_frame">
          Sqimitive Async        </a>
        <ul>
              <li class="ip-nav__parent" data-if-entity="824 ip-nav__item_cur">
        <a href="Sqimitive/c_Async.html"
           target="ip_frame"
           class="member-fg member-fg_class mmods-fg  ip-nav__self">Async</a>

                          <ul>
                          <li class="ip-nav__member"
                  data-if-entity="825 ip-nav__item_cur">
                <a href="Sqimitive/c_Async.html#Sqimitive-Async--icMAX_PRIORITY"
                   target="ip_frame" class="member-fg member-fg_const mmods-fg ">
                  MAX_PRIORITY</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="828 ip-nav__item_cur">
                <a href="Sqimitive/c_Async.html#Sqimitive-Async--iv_opt"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_protected">
                  _opt</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="851 ip-nav__item_cur">
                <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifabort"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  abort</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="843 ip-nav__item_cur">
                <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifclear"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  clear</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="849 ip-nav__item_cur">
                <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifcomplete"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  complete</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="842 ip-nav__item_cur">
                <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifdoneIfEmpty"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  doneIfEmpty</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="848 ip-nav__item_cur">
                <a href="Sqimitive/c_Async.html#Sqimitive-Async--iferror"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  error</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="850 ip-nav__item_cur">
                <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifexception"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  exception</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="846 ip-nav__item_cur">
                <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifisLoading"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  isLoading</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="845 ip-nav__item_cur">
                <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifisSuccessful"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  isSuccessful</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="844 ip-nav__item_cur">
                <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifnestDoner"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  nestDoner</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="847 ip-nav__item_cur">
                <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifsuccess"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  success</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="834 ip-nav__item_cur">
                <a href="Sqimitive/c_Async.html#Sqimitive-Async--iftoString"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  toString</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="839 ip-nav__item_cur">
                <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifwhenComplete"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  whenComplete</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="840 ip-nav__item_cur">
                <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifwhenError"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  whenError</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="841 ip-nav__item_cur">
                <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifwhenSuccess"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  whenSuccess</a>
              </li>
                      </ul>
              </li>
                <li class="ip-nav__parent" data-if-entity="852 ip-nav__item_cur">
        <a href="Sqimitive/Async/c_Fetch.html"
           target="ip_frame"
           class="member-fg member-fg_class mmods-fg  ">Fetch</a>

                          <ul>
                          <li class="ip-nav__member"
                  data-if-entity="876 ip-nav__item_cur">
                <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--svdefaultFunction"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_static">
                  defaultFunction</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="873 ip-nav__item_cur">
                <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--if_assign"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_protected">
                  _assign</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="871 ip-nav__item_cur">
                <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--if_fetch"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_protected">
                  _fetch</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="856 ip-nav__item_cur">
                <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--iv_opt"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_protected">
                  _opt</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="860 ip-nav__item_cur">
                <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--ifabort"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  abort</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="861 ip-nav__item_cur">
                <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--ifreadyStateText"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  readyStateText</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="853 ip-nav__item_cur">
                <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--ivrequest"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  request</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="854 ip-nav__item_cur">
                <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--ivrequestError"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  requestError</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="855 ip-nav__item_cur">
                <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--ivresponse"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  response</a>
              </li>
                      </ul>
              </li>
      </ul>
      </li>
                <li class="ip-nav__parent" data-if-entity="977 ip-nav__item_cur">
        <a href="Sqimitive/c_Base.html"
           target="ip_frame"
           class="member-fg member-fg_class mmods-fg  ">Sqimitive Base</a>

                          <ul>
                          <li class="ip-nav__member"
                  data-if-entity="1024 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--if_"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  _</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="983 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_childClass"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_protected">
                  _childClass</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="984 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_childEvents"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_protected">
                  _childEvents</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="981 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_children"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_protected">
                  _children</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1011 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--if_defaultKey"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_protected">
                  _defaultKey</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="986 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_initToOpt"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_protected">
                  _initToOpt</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="978 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_opt"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_protected">
                  _opt</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="982 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_owning"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_protected">
                  _owning</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="979 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_parent"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_protected">
                  _parent</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="980 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_parentKey"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_protected">
                  _parentKey</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="985 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_respToOpt"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_protected">
                  _respToOpt</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1026 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifassignChildren"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  assignChildren</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1030 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifassignResp"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  assignResp</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="997 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifattach"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  attach</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1031 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifbubble"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  bubble</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1004 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifchange"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  change</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1003 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifchange_OPT"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  change_OPT</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="991 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifconstructor"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_constructor">
                  constructor</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="988 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ivel"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  el</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="989 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ivelEvents"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  elEvents</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1020 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--iffindKey"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  findKey</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1000 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifget"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  get</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="998 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifgetSet"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  getSet</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1005 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ififSet"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  ifSet</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="992 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifinit"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  init</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1006 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifisEqual"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  isEqual</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="990 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ivlength"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  length</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1007 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnest"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  nest</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1010 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnestEx"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  nestEx</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1018 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnested"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  nested</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1002 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnormalize_OPT"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  normalize_OPT</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1012 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifowned"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  owned</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="995 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifpostInit"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  postInit</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1025 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifremove"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  remove</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="996 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifrender"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  render</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1001 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifset"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  set</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1032 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifsink"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  sink</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1019 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifslice"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  slice</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1023 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifsort"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  sort</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1013 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifunlist"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  unlist</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1014 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifunnest"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  unnest</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1017 ip-nav__item_cur">
                <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifunnested"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  unnested</a>
              </li>
                      </ul>
              </li>
                <li class="ip-nav__parent" data-if-entity="909 ip-nav__item_cur">
        <a href="Sqimitive/c_Core.html"
           target="ip_frame"
           class="member-fg member-fg_class mmods-fg  ">Sqimitive Core</a>

                          <ul>
                          <li class="ip-nav__member"
                  data-if-entity="916 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--sv_mergeProps"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_static mmods-fg_protected">
                  _mergeProps</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="917 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--sv_shareProps"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_static mmods-fg_protected">
                  _shareProps</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="943 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfbatchGuard"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  batchGuard</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="926 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfdeepClone"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  deepClone</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="927 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfdeepCloner"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  deepCloner</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="924 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfexpandFunc"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  expandFunc</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="918 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfextend"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  extend</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="940 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--sffire"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  fire</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="942 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--sffirer"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  firer</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="915 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--svlastFired"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_static">
                  lastFired</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="925 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfmasker"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  masker</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="920 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfmixIn"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  mixIn</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="933 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfparseEvent"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  parseEvent</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="923 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfpicker"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  picker</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="921 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfstub"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  stub</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="944 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--sftoArray"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  toArray</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="914 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--svtrace"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_static">
                  trace</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="922 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfunique"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  unique</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="966 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--if_batchOptions"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_protected">
                  _batchOptions</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="945 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--iv_cid"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_protected">
                  _cid</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="965 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--if_forward"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_protected">
                  _forward</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="955 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifautoOff"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  autoOff</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="972 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifbatch"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  batch</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="910 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifconstructor"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_constructor">
                  constructor</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="946 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--ivevents"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  events</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="948 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--iffire"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  fire</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="959 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--iffuse"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  fuse</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="949 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--iflogEvents"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  logEvents</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="947 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifmixIn"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  mixIn</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="962 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifoff"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  off</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="952 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifon"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  on</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="953 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifonce"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  once</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="911 ip-nav__item_cur">
                <a href="Sqimitive/c_Core.html#Sqimitive-Core--ivtrace"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  trace</a>
              </li>
                      </ul>
              </li>
                <li class="ip-nav__parent" data-if-entity="1033 ip-nav__item_cur">
        <a href="Sqimitive/c_Ordered.html"
           target="ip_frame"
           class="member-fg member-fg_class mmods-fg  ">Sqimitive Ordered</a>

                          <ul>
                          <li class="ip-nav__member"
                  data-if-entity="1047 ip-nav__item_cur">
                <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--sfindexFor"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  indexFor</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1034 ip-nav__item_cur">
                <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--iv_ordered"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_protected">
                  _ordered</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1041 ip-nav__item_cur">
                <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--if_repos"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_protected">
                  _repos</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1038 ip-nav__item_cur">
                <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--if_sorter"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_protected">
                  _sorter</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1042 ip-nav__item_cur">
                <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifat"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  at</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1036 ip-nav__item_cur">
                <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifnestEx"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  nestEx</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1044 ip-nav__item_cur">
                <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifpop"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  pop</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1040 ip-nav__item_cur">
                <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifresort"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  resort</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1045 ip-nav__item_cur">
                <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifreverse"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  reverse</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="1043 ip-nav__item_cur">
                <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifshift"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  shift</a>
              </li>
                      </ul>
              </li>
                      <li class="ip-nav__ns">
        <a href="Sqimitive/ns_jQuery.html"
           target="ip_frame">
          Sqimitive jQuery        </a>
        <ul>
              <li class="ip-nav__parent" data-if-entity="882 ip-nav__item_cur">
        <a href="Sqimitive/c_jQuery.html"
           target="ip_frame"
           class="member-fg member-fg_class mmods-fg  ip-nav__self">jQuery</a>

                          <ul>
                          <li class="ip-nav__member"
                  data-if-entity="884 ip-nav__item_cur">
                <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--sv-"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_static">
                  $</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="886 ip-nav__item_cur">
                <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--sfcanWrap"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  canWrap</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="885 ip-nav__item_cur">
                <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--sfis-"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg mmods-fg_static">
                  is$</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="898 ip-nav__item_cur">
                <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--if-"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  $</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="889 ip-nav__item_cur">
                <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--iv_invokeAttach"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_protected">
                  _invokeAttach</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="887 ip-nav__item_cur">
                <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--iv_opt"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_protected">
                  _opt</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="890 ip-nav__item_cur">
                <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--iv_removeEl"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg mmods-fg_protected">
                  _removeEl</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="896 ip-nav__item_cur">
                <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--ifattach"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  attach</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="888 ip-nav__item_cur">
                <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--ivel"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  el</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="891 ip-nav__item_cur">
                <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--ivelEvents"
                   target="ip_frame" class="member-fg member-fg_var mmods-fg ">
                  elEvents</a>
              </li>
                          <li class="ip-nav__member"
                  data-if-entity="897 ip-nav__item_cur">
                <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--ifremove"
                   target="ip_frame" class="member-fg member-fg_func mmods-fg ">
                  remove</a>
              </li>
                      </ul>
              </li>
                <li class="ip-nav__parent" data-if-entity="881 ip-nav__item_cur">
        <a href="Sqimitive/jQuery/c_MixIn.html"
           target="ip_frame"
           class="member-fg member-fg_class mmods-fg  ">MixIn</a>

                      </li>
      </ul>
      </li>
      </ul>
    </div>
  </nav>

  <iframe src="p_start.html" name="ip_frame" class="ip-frame"></iframe>
</div>

    <script src="scripts.js"></script>

          <link rel="stylesheet" href="prism.css">
      <script src="prism.js"></script>
      <script>
        Prism.plugins.customClass.prefix('prism__')
      </script>
    
        <script src="entities.js"></script>
  </body>
</html>
