<!DOCTYPE html>
<html data-root="" data-entity='null'>
  <head>
    <meta charset="utf-8">
    <title>Index of Sqimitive</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <script>orphus = {action: 'https://proger.me/orphus.php'}</script>
    <script src="https://proger.me/orphus.js"></script>

    
<h1>Index</h1>

<ul>
      <li id="-">
      <b>Start page:</b>
      page      <a href="p_start.html">
        start</a>
    </li>
  
      <li id="ns-0">
      NS
      <a href="ns_Sqimitive.html">
        Sqimitive</a>
    </li>
      <li id="ns-0">
      NS
      <a href="Sqimitive/ns_Async.html">
        Sqimitive/Async</a>
    </li>
      <li id="ns-0">
      NS
      <a href="Sqimitive/ns_jQuery.html">
        Sqimitive/jQuery</a>
    </li>
  
      <li id="Sqimitive-jQuery--if-">
      func      <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--if-">
        $</a>
              of Sqimitive.jQuery          </li>
      <li id="Sqimitive-jQuery--sv-">
      var      <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--sv-">
        $</a>
              of Sqimitive.jQuery          </li>
      <li id="Sqimitive-Async--icMAX_PRIORITY">
      const      <a href="Sqimitive/c_Async.html#Sqimitive-Async--icMAX_PRIORITY">
        MAX_PRIORITY</a>
              of Sqimitive.Async          </li>
      <li id="Sqimitive">
      class      <a href="c_Sqimitive.html">
        Sqimitive</a>
          </li>
      <li id="Sqimitive-Async">
      class      <a href="Sqimitive/c_Async.html">
        Sqimitive.Async</a>
          </li>
      <li id="Sqimitive-Async-Fetch">
      class      <a href="Sqimitive/Async/c_Fetch.html">
        Sqimitive.Async.Fetch</a>
          </li>
      <li id="Sqimitive-Base">
      class      <a href="Sqimitive/c_Base.html">
        Sqimitive.Base</a>
          </li>
      <li id="Sqimitive-Core">
      class      <a href="Sqimitive/c_Core.html">
        Sqimitive.Core</a>
          </li>
      <li id="Sqimitive-Ordered">
      class      <a href="Sqimitive/c_Ordered.html">
        Sqimitive.Ordered</a>
          </li>
      <li id="Sqimitive-jQuery">
      class      <a href="Sqimitive/c_jQuery.html">
        Sqimitive.jQuery</a>
          </li>
      <li id="Sqimitive-jQuery-MixIn">
      class      <a href="Sqimitive/jQuery/c_MixIn.html">
        Sqimitive.jQuery.MixIn</a>
          </li>
      <li id="Sqimitive--iv_">
      var      <a href="c_Sqimitive.html#Sqimitive--iv_">
        _</a>
              of Sqimitive          </li>
      <li id="Sqimitive-Base--if_">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--if_">
        _</a>
              of Sqimitive.Base          </li>
      <li id="_7ibvkbid">
      page      <a href="p__7ibvkbid.html">
        _7ibvkbid</a>
          </li>
      <li id="Sqimitive-Async-Fetch--if_assign">
      func      <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--if_assign">
        _assign</a>
              of Sqimitive.Async.Fetch          </li>
      <li id="Sqimitive-Core--if_batchOptions">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--if_batchOptions">
        _batchOptions</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Base--iv_childClass">
      var      <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_childClass">
        _childClass</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Base--iv_childEvents">
      var      <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_childEvents">
        _childEvents</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Base--iv_children">
      var      <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_children">
        _children</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Core--iv_cid">
      var      <a href="Sqimitive/c_Core.html#Sqimitive-Core--iv_cid">
        _cid</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Base--if_defaultKey">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--if_defaultKey">
        _defaultKey</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Async-Fetch--if_fetch">
      func      <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--if_fetch">
        _fetch</a>
              of Sqimitive.Async.Fetch          </li>
      <li id="Sqimitive-Core--if_forward">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--if_forward">
        _forward</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Base--iv_initToOpt">
      var      <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_initToOpt">
        _initToOpt</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-jQuery--iv_invokeAttach">
      var      <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--iv_invokeAttach">
        _invokeAttach</a>
              of Sqimitive.jQuery          </li>
      <li id="Sqimitive-Core--sv_mergeProps">
      var      <a href="Sqimitive/c_Core.html#Sqimitive-Core--sv_mergeProps">
        _mergeProps</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Async--iv_opt">
      var      <a href="Sqimitive/c_Async.html#Sqimitive-Async--iv_opt">
        _opt</a>
              of Sqimitive.Async          </li>
      <li id="Sqimitive-jQuery--iv_opt">
      var      <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--iv_opt">
        _opt</a>
              of Sqimitive.jQuery          </li>
      <li id="Sqimitive-Async-Fetch--iv_opt">
      var      <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--iv_opt">
        _opt</a>
              of Sqimitive.Async.Fetch          </li>
      <li id="Sqimitive-Base--iv_opt">
      var      <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_opt">
        _opt</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Ordered--iv_ordered">
      var      <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--iv_ordered">
        _ordered</a>
              of Sqimitive.Ordered          </li>
      <li id="Sqimitive-Base--iv_owning">
      var      <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_owning">
        _owning</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Base--iv_parent">
      var      <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_parent">
        _parent</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Base--iv_parentKey">
      var      <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_parentKey">
        _parentKey</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-jQuery--iv_removeEl">
      var      <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--iv_removeEl">
        _removeEl</a>
              of Sqimitive.jQuery          </li>
      <li id="Sqimitive-Ordered--if_repos">
      func      <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--if_repos">
        _repos</a>
              of Sqimitive.Ordered          </li>
      <li id="Sqimitive-Base--iv_respToOpt">
      var      <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_respToOpt">
        _respToOpt</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Core--sv_shareProps">
      var      <a href="Sqimitive/c_Core.html#Sqimitive-Core--sv_shareProps">
        _shareProps</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Ordered--if_sorter">
      func      <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--if_sorter">
        _sorter</a>
              of Sqimitive.Ordered          </li>
      <li id="Sqimitive-Async--ifabort">
      func      <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifabort">
        abort</a>
              of Sqimitive.Async          </li>
      <li id="Sqimitive-Async-Fetch--ifabort">
      func      <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--ifabort">
        abort</a>
              of Sqimitive.Async.Fetch          </li>
      <li id="-argDanger">
      anchor      <a href="Sqimitive/c_Core.html#-argDanger">
        argDanger</a>
              of on          </li>
      <li id="Sqimitive-Base--ifassignChildren">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifassignChildren">
        assignChildren</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Base--ifassignResp">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifassignResp">
        assignResp</a>
              of Sqimitive.Base          </li>
      <li id="-assignchre">
      anchor      <a href="Sqimitive/c_Base.html#-assignchre">
        assignchre</a>
              of assignChildren          </li>
      <li id="-assignname">
      anchor      <a href="Sqimitive/c_Base.html#-assignname">
        assignname</a>
              of assignChildren          </li>
      <li id="-assignoprop">
      anchor      <a href="Sqimitive/c_Base.html#-assignoprop">
        assignoprop</a>
              of assignChildren          </li>
      <li id="-assignrespvs">
      anchor      <a href="Sqimitive/c_Base.html#-assignrespvs">
        assignrespvs</a>
              of assignResp          </li>
      <li id="Sqimitive-Ordered--ifat">
      func      <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifat">
        at</a>
              of Sqimitive.Ordered          </li>
      <li id="Sqimitive-jQuery--ifattach">
      func      <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--ifattach">
        attach</a>
              of Sqimitive.jQuery          </li>
      <li id="Sqimitive-Base--ifattach">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifattach">
        attach</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Core--ifautoOff">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifautoOff">
        autoOff</a>
              of Sqimitive.Core          </li>
      <li id="-baseAttach">
      anchor      <a href="Sqimitive/c_Base.html#-baseAttach">
        baseAttach</a>
              of render          </li>
      <li id="-baseElEvents">
      anchor      <a href="Sqimitive/c_Base.html#-baseElEvents">
        baseElEvents</a>
              of elEvents          </li>
      <li id="-baseRemove">
      anchor      <a href="Sqimitive/c_Base.html#-baseRemove">
        baseRemove</a>
              of remove          </li>
      <li id="Sqimitive-Core--ifbatch">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifbatch">
        batch</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Core--sfbatchGuard">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfbatchGuard">
        batchGuard</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Base--ifbubble">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifbubble">
        bubble</a>
              of Sqimitive.Base          </li>
      <li id="-bubsin">
      anchor      <a href="Sqimitive/c_Base.html#-bubsin">
        bubsin</a>
              of bubble          </li>
      <li id="Sqimitive-jQuery--sfcanWrap">
      func      <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--sfcanWrap">
        canWrap</a>
              of Sqimitive.jQuery          </li>
      <li id="Sqimitive-Base--ifchange">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifchange">
        change</a>
              of Sqimitive.Base          </li>
      <li id="-changeAndOpt">
      anchor      <a href="Sqimitive/c_Base.html#-changeAndOpt">
        changeAndOpt</a>
              of change_OPT          </li>
      <li id="Sqimitive-Base--ifchange_OPT">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifchange_OPT">
        change_OPT</a>
              of Sqimitive.Base          </li>
      <li id="-chevaoff">
      anchor      <a href="Sqimitive/c_Base.html#-chevaoff">
        chevaoff</a>
              of _childEvents          </li>
      <li id="-chld">
      anchor      <a href="p_ov.html#-chld">
        chld</a>
              of ov          </li>
      <li id="-classref">
      anchor      <a href="Sqimitive/c_Base.html#-classref">
        classref</a>
              of _childClass          </li>
      <li id="Sqimitive-Async--ifclear">
      func      <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifclear">
        clear</a>
              of Sqimitive.Async          </li>
      <li id="Sqimitive-Async--ifcomplete">
      func      <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifcomplete">
        complete</a>
              of Sqimitive.Async          </li>
      <li id="-completeDesc">
      anchor      <a href="Sqimitive/c_Async.html#-completeDesc">
        completeDesc</a>
              of whenComplete          </li>
      <li id="Sqimitive-Base--ifconstructor">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifconstructor">
        constructor</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Core--ifconstructor">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifconstructor">
        constructor</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Core--sfdeepClone">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfdeepClone">
        deepClone</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Core--sfdeepCloner">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfdeepCloner">
        deepCloner</a>
              of Sqimitive.Core          </li>
      <li id="-deepclonebase">
      anchor      <a href="Sqimitive/c_Core.html#-deepclonebase">
        deepclonebase</a>
              of deepClone          </li>
      <li id="Sqimitive-Async-Fetch--svdefaultFunction">
      var      <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--svdefaultFunction">
        defaultFunction</a>
              of Sqimitive.Async.Fetch          </li>
      <li id="-deps">
      anchor      <a href="p_start.html#-deps">
        deps</a>
              of start          </li>
      <li id="Sqimitive-Async--ifdoneIfEmpty">
      func      <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifdoneIfEmpty">
        doneIfEmpty</a>
              of Sqimitive.Async          </li>
      <li id="Sqimitive-jQuery--ivel">
      var      <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--ivel">
        el</a>
              of Sqimitive.jQuery          </li>
      <li id="Sqimitive-Base--ivel">
      var      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ivel">
        el</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-jQuery--ivelEvents">
      var      <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--ivelEvents">
        elEvents</a>
              of Sqimitive.jQuery          </li>
      <li id="Sqimitive-Base--ivelEvents">
      var      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ivelEvents">
        elEvents</a>
              of Sqimitive.Base          </li>
      <li id="-elEventsMixIn">
      anchor      <a href="Sqimitive/c_Core.html#-elEventsMixIn">
        elEventsMixIn</a>
              of mixIn          </li>
      <li id="-elstub">
      anchor      <a href="Sqimitive/c_Base.html#-elstub">
        elstub</a>
              of el          </li>
      <li id="Sqimitive-Async--iferror">
      func      <a href="Sqimitive/c_Async.html#Sqimitive-Async--iferror">
        error</a>
              of Sqimitive.Async          </li>
      <li id="-es6this">
      anchor      <a href="Sqimitive/c_Core.html#-es6this">
        es6this</a>
              of masker          </li>
      <li id="-es6thiswarn">
      anchor      <a href="p__7ibvkbid.html#-es6thiswarn">
        es6thiswarn</a>
              of _7ibvkbid          </li>
      <li id="Sqimitive-Core--ivevents">
      var      <a href="Sqimitive/c_Core.html#Sqimitive-Core--ivevents">
        events</a>
              of Sqimitive.Core          </li>
      <li id="-evt">
      anchor      <a href="p_ov.html#-evt">
        evt</a>
              of ov          </li>
      <li id="-evtconc">
      anchor      <a href="p_ov.html#-evtconc">
        evtconc</a>
              of ov          </li>
      <li id="-evtpf">
      anchor      <a href="Sqimitive/c_Core.html#-evtpf">
        evtpf</a>
              of on          </li>
      <li id="-evtref">
      anchor      <a href="Sqimitive/c_Core.html#-evtref">
        evtref</a>
              of on          </li>
      <li id="ex">
      page      <a href="p_ex.html">
        ex</a>
          </li>
      <li id="Sqimitive-Async--ifexception">
      func      <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifexception">
        exception</a>
              of Sqimitive.Async          </li>
      <li id="Sqimitive-Core--sfexpandFunc">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfexpandFunc">
        expandFunc</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Core--sfextend">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfextend">
        extend</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Base--iffindKey">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--iffindKey">
        findKey</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Core--sffire">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--sffire">
        fire</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Core--iffire">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--iffire">
        fire</a>
              of Sqimitive.Core          </li>
      <li id="-fireAll">
      anchor      <a href="Sqimitive/c_Core.html#-fireAll">
        fireAll</a>
              of fire          </li>
      <li id="-fireOverride">
      anchor      <a href="Sqimitive/c_Core.html#-fireOverride">
        fireOverride</a>
              of fire          </li>
      <li id="Sqimitive-Core--sffirer">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--sffirer">
        firer</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Core--iffuse">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--iffuse">
        fuse</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Base--ifget">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifget">
        get</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Base--ifgetSet">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifgetSet">
        getSet</a>
              of Sqimitive.Base          </li>
      <li id="-getmul">
      anchor      <a href="Sqimitive/c_Base.html#-getmul">
        getmul</a>
              of getSet          </li>
      <li id="-getnset">
      anchor      <a href="Sqimitive/c_Base.html#-getnset">
        getnset</a>
              of ifSet          </li>
      <li id="Sqimitive-Base--ififSet">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ififSet">
        ifSet</a>
              of Sqimitive.Base          </li>
      <li id="-ifSetSet">
      anchor      <a href="Sqimitive/c_Base.html#-ifSetSet">
        ifSetSet</a>
              of ifSet          </li>
      <li id="-inBB">
      anchor      <a href="p__7ibvkbid.html#-inBB">
        inBB</a>
              of _7ibvkbid          </li>
      <li id="-inMergeProps">
      anchor      <a href="p__7ibvkbid.html#-inMergeProps">
        inMergeProps</a>
              of _7ibvkbid          </li>
      <li id="-inMergePropsA">
      anchor      <a href="p__7ibvkbid.html#-inMergePropsA">
        inMergePropsA</a>
              of _7ibvkbid          </li>
      <li id="Sqimitive-Ordered--sfindexFor">
      func      <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--sfindexFor">
        indexFor</a>
              of Sqimitive.Ordered          </li>
      <li id="Sqimitive-Base--ifinit">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifinit">
        init</a>
              of Sqimitive.Base          </li>
      <li id="-initonce">
      anchor      <a href="Sqimitive/c_Base.html#-initonce">
        initonce</a>
              of init          </li>
      <li id="Sqimitive-jQuery--sfis-">
      func      <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--sfis-">
        is$</a>
              of Sqimitive.jQuery          </li>
      <li id="Sqimitive-Base--ifisEqual">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifisEqual">
        isEqual</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Async--ifisLoading">
      func      <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifisLoading">
        isLoading</a>
              of Sqimitive.Async          </li>
      <li id="Sqimitive-Async--ifisSuccessful">
      func      <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifisSuccessful">
        isSuccessful</a>
              of Sqimitive.Async          </li>
      <li id="-jqex">
      anchor      <a href="Sqimitive/c_jQuery.html#-jqex">
        jqex</a>
              of Sqimitive.jQuery          </li>
      <li id="Sqimitive-Core--svlastFired">
      var      <a href="Sqimitive/c_Core.html#Sqimitive-Core--svlastFired">
        lastFired</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Base--ivlength">
      var      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ivlength">
        length</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Core--iflogEvents">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--iflogEvents">
        logEvents</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Core--sfmasker">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfmasker">
        masker</a>
              of Sqimitive.Core          </li>
      <li id="-maskerPattern">
      anchor      <a href="Sqimitive/c_Core.html#-maskerPattern">
        maskerPattern</a>
              of masker          </li>
      <li id="-mergePropsExtend">
      anchor      <a href="Sqimitive/c_Core.html#-mergePropsExtend">
        mergePropsExtend</a>
              of _mergeProps          </li>
      <li id="Sqimitive-Core--sfmixIn">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfmixIn">
        mixIn</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Core--ifmixIn">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifmixIn">
        mixIn</a>
              of Sqimitive.Core          </li>
      <li id="-mixInDesc">
      anchor      <a href="Sqimitive/c_Core.html#-mixInDesc">
        mixInDesc</a>
              of mixIn          </li>
      <li id="-mixInDoes">
      anchor      <a href="Sqimitive/c_Core.html#-mixInDoes">
        mixInDoes</a>
              of mixIn          </li>
      <li id="-naor">
      anchor      <a href="Sqimitive/c_Core.html#-naor">
        naor</a>
              of batch          </li>
      <li id="Sqimitive-Base--ifnest">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnest">
        nest</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Async--ifnestDoner">
      func      <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifnestDoner">
        nestDoner</a>
              of Sqimitive.Async          </li>
      <li id="Sqimitive-Ordered--ifnestEx">
      func      <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifnestEx">
        nestEx</a>
              of Sqimitive.Ordered          </li>
      <li id="Sqimitive-Base--ifnestEx">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnestEx">
        nestEx</a>
              of Sqimitive.Base          </li>
      <li id="-nestExDesc">
      anchor      <a href="Sqimitive/c_Base.html#-nestExDesc">
        nestExDesc</a>
              of nestEx          </li>
      <li id="-nestdup">
      anchor      <a href="Sqimitive/c_Base.html#-nestdup">
        nestdup</a>
              of nestEx          </li>
      <li id="Sqimitive-Base--ifnested">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnested">
        nested</a>
              of Sqimitive.Base          </li>
      <li id="-nestedslice">
      anchor      <a href="Sqimitive/c_Base.html#-nestedslice">
        nestedslice</a>
              of nested          </li>
      <li id="Sqimitive-Base--ifnormalize_OPT">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnormalize_OPT">
        normalize_OPT</a>
              of Sqimitive.Base          </li>
      <li id="-normiseq">
      anchor      <a href="Sqimitive/c_Base.html#-normiseq">
        normiseq</a>
              of normalize_OPT          </li>
      <li id="-normopt">
      anchor      <a href="Sqimitive/c_Base.html#-normopt">
        normopt</a>
              of normalize_OPT          </li>
      <li id="Sqimitive-Core--ifoff">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifoff">
        off</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Core--ifon">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifon">
        on</a>
              of Sqimitive.Core          </li>
      <li id="-onOnce">
      anchor      <a href="Sqimitive/c_Core.html#-onOnce">
        onOnce</a>
              of on          </li>
      <li id="Sqimitive-Core--ifonce">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifonce">
        once</a>
              of Sqimitive.Core          </li>
      <li id="-opt">
      anchor      <a href="p_ov.html#-opt">
        opt</a>
              of ov          </li>
      <li id="-optpropag">
      anchor      <a href="Sqimitive/c_Base.html#-optpropag">
        optpropag</a>
              of ifSet          </li>
      <li id="ov">
      page      <a href="p_ov.html">
        ov</a>
          </li>
      <li id="Sqimitive-Base--ifowned">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifowned">
        owned</a>
              of Sqimitive.Base          </li>
      <li id="-parentAndKey">
      anchor      <a href="Sqimitive/c_Base.html#-parentAndKey">
        parentAndKey</a>
              of _parent          </li>
      <li id="-parentkeyowning">
      anchor      <a href="Sqimitive/c_Base.html#-parentkeyowning">
        parentkeyowning</a>
              of nested          </li>
      <li id="Sqimitive-Core--sfparseEvent">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfparseEvent">
        parseEvent</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Core--sfpicker">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfpicker">
        picker</a>
              of Sqimitive.Core          </li>
      <li id="-plainstub">
      anchor      <a href="Sqimitive/c_Base.html#-plainstub">
        plainstub</a>
              of owned          </li>
      <li id="Sqimitive-Ordered--ifpop">
      func      <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifpop">
        pop</a>
              of Sqimitive.Ordered          </li>
      <li id="-posh">
      anchor      <a href="Sqimitive/c_Ordered.html#-posh">
        posh</a>
              of shift          </li>
      <li id="-poskey">
      anchor      <a href="Sqimitive/c_Ordered.html#-poskey">
        poskey</a>
              of at          </li>
      <li id="-post">
      anchor      <a href="Sqimitive/c_Core.html#-post">
        post</a>
              of fuse          </li>
      <li id="Sqimitive-Base--ifpostInit">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifpostInit">
        postInit</a>
              of Sqimitive.Base          </li>
      <li id="-readOnly">
      anchor      <a href="p__7ibvkbid.html#-readOnly">
        readOnly</a>
              of _7ibvkbid          </li>
      <li id="Sqimitive-Async-Fetch--ifreadyStateText">
      func      <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--ifreadyStateText">
        readyStateText</a>
              of Sqimitive.Async.Fetch          </li>
      <li id="Sqimitive-jQuery--ifremove">
      func      <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--ifremove">
        remove</a>
              of Sqimitive.jQuery          </li>
      <li id="Sqimitive-Base--ifremove">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifremove">
        remove</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Base--ifrender">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifrender">
        render</a>
              of Sqimitive.Base          </li>
      <li id="-renderAttach">
      anchor      <a href="Sqimitive/c_Base.html#-renderAttach">
        renderAttach</a>
              of render          </li>
      <li id="Sqimitive-Async-Fetch--ivrequest">
      var      <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--ivrequest">
        request</a>
              of Sqimitive.Async.Fetch          </li>
      <li id="Sqimitive-Async-Fetch--ivrequestError">
      var      <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--ivrequestError">
        requestError</a>
              of Sqimitive.Async.Fetch          </li>
      <li id="Sqimitive-Ordered--ifresort">
      func      <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifresort">
        resort</a>
              of Sqimitive.Ordered          </li>
      <li id="Sqimitive-Async-Fetch--ivresponse">
      var      <a href="Sqimitive/Async/c_Fetch.html#Sqimitive-Async-Fetch--ivresponse">
        response</a>
              of Sqimitive.Async.Fetch          </li>
      <li id="Sqimitive-Ordered--ifreverse">
      func      <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifreverse">
        reverse</a>
              of Sqimitive.Ordered          </li>
      <li id="-rmvsunn">
      anchor      <a href="Sqimitive/c_Base.html#-rmvsunn">
        rmvsunn</a>
              of remove          </li>
      <li id="-rtobase">
      anchor      <a href="Sqimitive/c_Base.html#-rtobase">
        rtobase</a>
              of _respToOpt          </li>
      <li id="-sec">
      anchor      <a href="Sqimitive/c_Async.html#-sec">
        sec</a>
              of success          </li>
      <li id="Sqimitive-Base--ifset">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifset">
        set</a>
              of Sqimitive.Base          </li>
      <li id="-setOnDecl">
      anchor      <a href="p__7ibvkbid.html#-setOnDecl">
        setOnDecl</a>
              of _7ibvkbid          </li>
      <li id="-setOnDeclViaPush">
      anchor      <a href="p__7ibvkbid.html#-setOnDeclViaPush">
        setOnDeclViaPush</a>
              of _7ibvkbid          </li>
      <li id="-setoptpropag">
      anchor      <a href="Sqimitive/c_Base.html#-setoptpropag">
        setoptpropag</a>
              of change_OPT          </li>
      <li id="-settable">
      anchor      <a href="p__7ibvkbid.html#-settable">
        settable</a>
              of _7ibvkbid          </li>
      <li id="Sqimitive-Ordered--ifshift">
      func      <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifshift">
        shift</a>
              of Sqimitive.Ordered          </li>
      <li id="Sqimitive-Base--ifsink">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifsink">
        sink</a>
              of Sqimitive.Base          </li>
      <li id="-skb">
      anchor      <a href="Sqimitive/c_Core.html#-skb">
        skb</a>
              of batch          </li>
      <li id="Sqimitive-Base--ifslice">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifslice">
        slice</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Base--ifsort">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifsort">
        sort</a>
              of Sqimitive.Base          </li>
      <li id="start">
      page      <a href="p_start.html">
        start</a>
          </li>
      <li id="Sqimitive-Core--sfstub">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfstub">
        stub</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Async--ifsuccess">
      func      <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifsuccess">
        success</a>
              of Sqimitive.Async          </li>
      <li id="-tag_Events">
      anchor      <a href="p__7ibvkbid.html#-tag_Events">
        tag_Events</a>
              of _7ibvkbid          </li>
      <li id="-tag_Extension">
      anchor      <a href="p__7ibvkbid.html#-tag_Extension">
        tag_Extension</a>
              of _7ibvkbid          </li>
      <li id="-tag_Lifecycle">
      anchor      <a href="p__7ibvkbid.html#-tag_Lifecycle">
        tag_Lifecycle</a>
              of _7ibvkbid          </li>
      <li id="-tag_Nesting">
      anchor      <a href="p__7ibvkbid.html#-tag_Nesting">
        tag_Nesting</a>
              of _7ibvkbid          </li>
      <li id="-tag_Options">
      anchor      <a href="p__7ibvkbid.html#-tag_Options">
        tag_Options</a>
              of _7ibvkbid          </li>
      <li id="-tag_Utilities">
      anchor      <a href="p__7ibvkbid.html#-tag_Utilities">
        tag_Utilities</a>
              of _7ibvkbid          </li>
      <li id="Sqimitive-Core--sftoArray">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--sftoArray">
        toArray</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Async--iftoString">
      func      <a href="Sqimitive/c_Async.html#Sqimitive-Async--iftoString">
        toString</a>
              of Sqimitive.Async          </li>
      <li id="Sqimitive-Core--svtrace">
      var      <a href="Sqimitive/c_Core.html#Sqimitive-Core--svtrace">
        trace</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Core--ivtrace">
      var      <a href="Sqimitive/c_Core.html#Sqimitive-Core--ivtrace">
        trace</a>
              of Sqimitive.Core          </li>
      <li id="-trc">
      anchor      <a href="Sqimitive/c_Core.html#-trc">
        trc</a>
              of trace          </li>
      <li id="Sqimitive-Core--sfunique">
      func      <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfunique">
        unique</a>
              of Sqimitive.Core          </li>
      <li id="Sqimitive-Base--ifunlist">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifunlist">
        unlist</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Base--ifunnest">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifunnest">
        unnest</a>
              of Sqimitive.Base          </li>
      <li id="Sqimitive-Base--ifunnested">
      func      <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifunnested">
        unnested</a>
              of Sqimitive.Base          </li>
      <li id="-unnestedoff">
      anchor      <a href="Sqimitive/c_Base.html#-unnestedoff">
        unnestedoff</a>
              of unnested          </li>
      <li id="-unordered">
      anchor      <a href="p__7ibvkbid.html#-unordered">
        unordered</a>
              of _7ibvkbid          </li>
      <li id="util">
      page      <a href="p_util.html">
        util</a>
          </li>
      <li id="Sqimitive--ivversion">
      var      <a href="c_Sqimitive.html#Sqimitive--ivversion">
        version</a>
              of Sqimitive          </li>
      <li id="vsbb">
      page      <a href="p_vsbb.html">
        vsbb</a>
          </li>
      <li id="-vw">
      anchor      <a href="p_ov.html#-vw">
        vw</a>
              of ov          </li>
      <li id="Sqimitive-Async--ifwhenComplete">
      func      <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifwhenComplete">
        whenComplete</a>
              of Sqimitive.Async          </li>
      <li id="Sqimitive-Async--ifwhenError">
      func      <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifwhenError">
        whenError</a>
              of Sqimitive.Async          </li>
      <li id="Sqimitive-Async--ifwhenSuccess">
      func      <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifwhenSuccess">
        whenSuccess</a>
              of Sqimitive.Async          </li>
  </ul>

<script>
  // Links to map.html#... are used in entry.html when rendering CustomLink
  // using extChem:
  //   --extchem-sqim=https://squizzle.me/js/sqimitive
  //   `@sqim Base.on()`@
  var el = document.querySelector('[id="' + location.hash.replace('#', '') + '"] a')
  if (el) { location.href = el.href }
</script>

    <script src="scripts.js"></script>

          <link rel="stylesheet" href="prism.css">
      <script src="prism.js"></script>
      <script>
        Prism.plugins.customClass.prefix('prism__')
      </script>
    
        <script src="entities.js"></script>
  </body>
</html>
