<!DOCTYPE html>
<html data-root="" data-entity='null'>
  <head>
    <meta charset="utf-8">
    <title>Sqimitive</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <script>orphus = {action: 'https://proger.me/orphus.php'}</script>
    <script src="https://proger.me/orphus.js"></script>

    
<div class="nsp">
  <h1>Sqimitive</h1>

  <div class="ent-idx">
  <div class="ent-idx__cols">
    <h2>Classes</h2>

          <div class="ent-idx__col ent-idx__class">
        <h3>
          <a href="c_Sqimitive.html">
            Sqimitive</a>
        </h3>

        <div class="fmt">
          
Root object for framework’s classes (<a href="Sqimitive/c_Base.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base</a>, <a href="Sqimitive/c_jQuery.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="882 chemdoc__link-entity-cur">jQuery</a>, etc.) with several
constants.        </div>

        <ul>
                      <li>
              <a href="c_Sqimitive.html#Sqimitive--iv_">
                _</a>
            </li>
                      <li>
              <a href="c_Sqimitive.html#Sqimitive--ivversion">
                version</a>
            </li>
                  </ul>
      </div>
          <div class="ent-idx__col ent-idx__class">
        <h3>
          <a href="Sqimitive/c_Async.html">
            Sqimitive.Async</a>
        </h3>

        <div class="fmt">
          
Asynchronous operation manager – a “promise” on steroids, with intuitive
grouped handling of a large number of asynchron<span class="chemdoc__ellipsis">…</span>        </div>

        <ul>
                      <li>
              <a href="Sqimitive/c_Async.html#Sqimitive-Async--icMAX_PRIORITY">
                MAX_PRIORITY</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Async.html#Sqimitive-Async--iv_opt">
                _opt</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifabort">
                abort</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifclear">
                clear</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifcomplete">
                complete</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifdoneIfEmpty">
                doneIfEmpty</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Async.html#Sqimitive-Async--iferror">
                error</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifexception">
                exception</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifisLoading">
                isLoading</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifisSuccessful">
                isSuccessful</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifnestDoner">
                nestDoner</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifsuccess">
                success</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Async.html#Sqimitive-Async--iftoString">
                toString</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifwhenComplete">
                whenComplete</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifwhenError">
                whenError</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Async.html#Sqimitive-Async--ifwhenSuccess">
                whenSuccess</a>
            </li>
                  </ul>
      </div>
          <div class="ent-idx__col ent-idx__class">
        <h3>
          <a href="Sqimitive/c_Base.html">
            Sqimitive.Base</a>
        </h3>

        <div class="fmt">
          Implements what makes Sqimitive <b>the</b> Sqimitive – options (<a href="../p_ov.html#-opt" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_anchor mmods-fg " data-if-entity="797 chemdoc__link-entity-cur">opt</a>),
children (<a href="../p_ov.html#-chld" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_anchor mmods-fg " data-if-entity="797 chemdoc__link-entity-cur">chld</a>) and filtering (<a href="../p_util.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_page mmods-fg " data-if-entity="799 chemdoc__link-entity-cur">util</a>) on top of <a href="../Sqimitive/c_Core.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">Core</a>, which provides
the f<span class="chemdoc__ellipsis">…</span>        </div>

        <ul>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--if_">
                _</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_childClass">
                _childClass</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_childEvents">
                _childEvents</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_children">
                _children</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--if_defaultKey">
                _defaultKey</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_initToOpt">
                _initToOpt</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_opt">
                _opt</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_owning">
                _owning</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_parent">
                _parent</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_parentKey">
                _parentKey</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_respToOpt">
                _respToOpt</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifassignChildren">
                assignChildren</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifassignResp">
                assignResp</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifattach">
                attach</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifbubble">
                bubble</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifchange">
                change</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifchange_OPT">
                change_OPT</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifconstructor">
                constructor</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ivel">
                el</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ivelEvents">
                elEvents</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--iffindKey">
                findKey</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifget">
                get</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifgetSet">
                getSet</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ififSet">
                ifSet</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifinit">
                init</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifisEqual">
                isEqual</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ivlength">
                length</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnest">
                nest</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnestEx">
                nestEx</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnested">
                nested</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnormalize_OPT">
                normalize_OPT</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifowned">
                owned</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifpostInit">
                postInit</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifremove">
                remove</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifrender">
                render</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifset">
                set</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifsink">
                sink</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifslice">
                slice</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifsort">
                sort</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifunlist">
                unlist</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifunnest">
                unnest</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifunnested">
                unnested</a>
            </li>
                  </ul>
      </div>
          <div class="ent-idx__col ent-idx__class">
        <h3>
          <a href="Sqimitive/c_Core.html">
            Sqimitive.Core</a>
        </h3>

        <div class="fmt">
          Implements inheritance and event system without any other Sqimitive
(<a href="../Sqimitive/c_Base.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base</a>) functionality<span class="chemdoc__ellipsis">…</span>        </div>

        <ul>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--sv_mergeProps">
                _mergeProps</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--sv_shareProps">
                _shareProps</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfbatchGuard">
                batchGuard</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfdeepClone">
                deepClone</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfdeepCloner">
                deepCloner</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfexpandFunc">
                expandFunc</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfextend">
                extend</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--sffire">
                fire</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--sffirer">
                firer</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--svlastFired">
                lastFired</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfmasker">
                masker</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfmixIn">
                mixIn</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfparseEvent">
                parseEvent</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfpicker">
                picker</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfstub">
                stub</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--sftoArray">
                toArray</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--svtrace">
                trace</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfunique">
                unique</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--if_batchOptions">
                _batchOptions</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--iv_cid">
                _cid</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--if_forward">
                _forward</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifautoOff">
                autoOff</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifbatch">
                batch</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifconstructor">
                constructor</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--ivevents">
                events</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--iffire">
                fire</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--iffuse">
                fuse</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--iflogEvents">
                logEvents</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifmixIn">
                mixIn</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifoff">
                off</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifon">
                on</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifonce">
                once</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Core.html#Sqimitive-Core--ivtrace">
                trace</a>
            </li>
                  </ul>
      </div>
          <div class="ent-idx__col ent-idx__class">
        <h3>
          <a href="Sqimitive/c_Ordered.html">
            Sqimitive.Ordered</a>
        </h3>

        <div class="fmt">
          A <a href="../Sqimitive/c_Core.html#Sqimitive-Core--ifmixIn" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">mixIn</a> that transparently makes Sqimitive reliably ordered<span class="chemdoc__ellipsis">…</span>        </div>

        <ul>
                      <li>
              <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--sfindexFor">
                indexFor</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--iv_ordered">
                _ordered</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--if_repos">
                _repos</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--if_sorter">
                _sorter</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifat">
                at</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifnestEx">
                nestEx</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifpop">
                pop</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifresort">
                resort</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifreverse">
                reverse</a>
            </li>
                      <li>
              <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifshift">
                shift</a>
            </li>
                  </ul>
      </div>
          <div class="ent-idx__col ent-idx__class">
        <h3>
          <a href="Sqimitive/c_jQuery.html">
            Sqimitive.jQuery</a>
        </h3>

        <div class="fmt">
          
A Sqimitive with a DOM representation via the jQuery interface (<a href="https://api.jquery.com/" class="chemdoc__custom-link chemdoc__proto-jq" target="_blank">jq:</a>)<span class="chemdoc__ellipsis">…</span>        </div>

        <ul>
                      <li>
              <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--sv-">
                $</a>
            </li>
                      <li>
              <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--sfcanWrap">
                canWrap</a>
            </li>
                      <li>
              <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--sfis-">
                is$</a>
            </li>
                      <li>
              <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--if-">
                $</a>
            </li>
                      <li>
              <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--iv_invokeAttach">
                _invokeAttach</a>
            </li>
                      <li>
              <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--iv_opt">
                _opt</a>
            </li>
                      <li>
              <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--iv_removeEl">
                _removeEl</a>
            </li>
                      <li>
              <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--ifattach">
                attach</a>
            </li>
                      <li>
              <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--ivel">
                el</a>
            </li>
                      <li>
              <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--ivelEvents">
                elEvents</a>
            </li>
                      <li>
              <a href="Sqimitive/c_jQuery.html#-jqex">
                jqex</a>
            </li>
                      <li>
              <a href="Sqimitive/c_jQuery.html#Sqimitive-jQuery--ifremove">
                remove</a>
            </li>
                  </ul>
      </div>
      </div>

  </div>
</div>

    <script src="scripts.js"></script>

          <link rel="stylesheet" href="prism.css">
      <script src="prism.js"></script>
      <script>
        Prism.plugins.customClass.prefix('prism__')
      </script>
    
        <script src="entities.js"></script>
  </body>
</html>
