<!DOCTYPE html>
<html data-root="" data-entity='{"type":"page","id":794,"name":"_7ibvkbid","start":{"line":42,"column":-1,"offset":878},"end":{"line":79,"column":-1,"offset":2134},"forced":null,"modifiers":[],"file":"HELP.chem"}'>
  <head>
    <meta charset="utf-8">
    <title>In Backbone… – Sqimitive</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <script>orphus = {action: 'https://proger.me/orphus.php'}</script>
    <script src="https://proger.me/orphus.js"></script>

    
<nav class="qnbar">
  <a href="#" class="qnbar__locate" title="Hotkey: Alt+E">&larr; Locate</a>
  <a href="#">Top</a> of In Backbone…  (<a href="?noframe" target="_blank">no frame</a>)
          <a class="qnbar__section"
       title=""
       href="#-tag_Events">
      Event system (#EVT):</a>
          <a class="qnbar__section"
       title=""
       href="#-tag_Extension">
      Inheritance-related:</a>
          <a class="qnbar__section"
       title="Object's lifecycle (construct, attach, render, update):"
       href="#-tag_Lifecycle">
      Object&apos;s lifecycle …</a>
          <a class="qnbar__section"
       title="Children and nesting (#CHLD):"
       href="#-tag_Nesting">
      Children and nestin…</a>
          <a class="qnbar__section"
       title="Dealing with options (#OPT):"
       href="#-tag_Options">
      Dealing with option…</a>
          <a class="qnbar__section"
       title="Utility methods (#UTIL):"
       href="#-tag_Utilities">
      Utility methods (#U…</a>
  </nav>

  <div class="up">
          <article class="fmt">
        <p><a id="-setOnDecl" class="chemdoc__anchor chemdoc__anchor_token" href="#-setOnDecl">setOnDecl</a><b>May only be set upon declaration via <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfextend" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_static" data-if-entity="909 chemdoc__link-entity-cur">Core::extend()</a> or <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifmixIn" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">mixIn</a>.</b></p><p><a id="-settable" class="chemdoc__anchor chemdoc__anchor_token" href="#-settable">settable</a><b>May be set upon declaration via <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfextend" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_static" data-if-entity="909 chemdoc__link-entity-cur">Core::extend()</a> or <a href="Sqimitive/c_Core.html#Sqimitive-Core--ifmixIn" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">mixIn</a> and/or read/written directly on run-time.</b></p><p><a id="-setOnDeclViaPush" class="chemdoc__anchor chemdoc__anchor_token" href="#-setOnDeclViaPush">setOnDeclViaPush</a><b>May only be set after <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfextend" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_static" data-if-entity="909 chemdoc__link-entity-cur">Core::extend()</a> using <code>MyClass.prop.push(...)</code>.</b></p><p><a id="-readOnly" class="chemdoc__anchor chemdoc__anchor_token" href="#-readOnly">readOnly</a><b>May only be read, not changed.</b></p><p><a id="-inMergeProps" class="chemdoc__anchor chemdoc__anchor_token" href="#-inMergeProps">inMergeProps</a>This property is listed in <a href="Sqimitive/c_Core.html#Sqimitive-Core--sv_mergeProps" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_static mmods-fg_protected" data-if-entity="909 chemdoc__link-entity-cur">_mergeProps</a> by default so subclass defining it adds to its parent’s object instead of overwriting it entirely (but identical keys are still overwritten).</p><p><a id="-inMergePropsA" class="chemdoc__anchor chemdoc__anchor_token" href="#-inMergePropsA">inMergePropsA</a>This property is listed in <a href="Sqimitive/c_Core.html#Sqimitive-Core--sv_mergeProps" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_static mmods-fg_protected" data-if-entity="909 chemdoc__link-entity-cur">_mergeProps</a> by default so subclass defining it adds to its parent’s values instead of overwriting the array entirely.</p><p><a id="-es6thiswarn" class="chemdoc__anchor chemdoc__anchor_token" href="#-es6thiswarn">es6thiswarn</a><a id="-inBB" class="chemdoc__anchor chemdoc__anchor_token" href="#-inBB">inBB</a>Warning: avoid using ES6 arrow functions as handlers due to their fixed <code class="chemdoc__id">this</code> (<a href="Sqimitive/c_Core.html#-es6this" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_anchor mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">es6this</a>).</p><h2 id="A3afe424096" class="chemdoc__h2">In Backbone…</h2><p><a id="-unordered" class="chemdoc__anchor chemdoc__anchor_token" href="#-unordered">unordered</a>Attention: JavaScript objects are unordered, as explained in the description of <a href="Sqimitive/c_Ordered.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="1033 chemdoc__link-entity-cur">Ordered</a>.</p><h1 id="-tag_Events" class="chemdoc__h1 chemdoc__anchored">Event system (<a href="p_ov.html#-evt" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_anchor mmods-fg " data-if-entity="797 chemdoc__link-entity-cur">evt</a>):<a class="chemdoc__anchor chemdoc__header-anchor" href="#-tag_Events">tag_Events</a></h1><ul><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifsink" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.sink()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifbubble" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.bubble()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--if_forward" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_protected" data-if-entity="909 chemdoc__link-entity-cur">Core._forward()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--ifoff" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">Core.off()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--iffuse" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">Core.fuse()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--ifautoOff" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">Core.autoOff()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--ifonce" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">Core.once()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--ifon" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">Core.on()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--iflogEvents" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">Core.logEvents()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--iffire" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">Core.fire()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--ivevents" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_var mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">Core.events</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--sffirer" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_static" data-if-entity="909 chemdoc__link-entity-cur">Core::firer()</a></li></ul><h1 id="-tag_Extension" class="chemdoc__h1 chemdoc__anchored">Inheritance-related:<a class="chemdoc__anchor chemdoc__header-anchor" href="#-tag_Extension">tag_Extension</a></h1><ul><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--ifmixIn" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">Core.mixIn()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--sfmixIn" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_static" data-if-entity="909 chemdoc__link-entity-cur">Core::mixIn()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--sfextend" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_static" data-if-entity="909 chemdoc__link-entity-cur">Core::extend()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--sv_shareProps" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_static mmods-fg_protected" data-if-entity="909 chemdoc__link-entity-cur">Core::_shareProps</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--sv_mergeProps" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_static mmods-fg_protected" data-if-entity="909 chemdoc__link-entity-cur">Core::_mergeProps</a></li></ul><h1 id="-tag_Lifecycle" class="chemdoc__h1 chemdoc__anchored">Object’s lifecycle (construct, attach, render, update):<a class="chemdoc__anchor chemdoc__header-anchor" href="#-tag_Lifecycle">tag_Lifecycle</a></h1><ul><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifremove" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.remove()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifattach" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.attach()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifrender" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.render()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifpostInit" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.postInit()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifinit" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.init()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ivelEvents" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_var mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.elEvents</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ivel" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_var mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.el</a></li></ul><h1 id="-tag_Nesting" class="chemdoc__h1 chemdoc__anchored">Children and nesting (<a href="p_ov.html#-chld" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_anchor mmods-fg " data-if-entity="797 chemdoc__link-entity-cur">chld</a>):<a class="chemdoc__anchor chemdoc__header-anchor" href="#-tag_Nesting">tag_Nesting</a></h1><ul><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifremove" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.remove()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifassignChildren" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.assignChildren()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--iffindKey" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.findKey()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnested" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.nested()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifunnested" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.unnested()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifunnest" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.unnest()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifunlist" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.unlist()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifowned" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.owned()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--if_defaultKey" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">Base._defaultKey()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnestEx" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.nestEx()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnest" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.nest()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_childEvents" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">Base._childEvents</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_childClass" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">Base._childClass</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_owning" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">Base._owning</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_children" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">Base._children</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_parentKey" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">Base._parentKey</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_parent" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">Base._parent</a></li></ul><h1 id="-tag_Options" class="chemdoc__h1 chemdoc__anchored">Dealing with options (<a href="p_ov.html#-opt" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_anchor mmods-fg " data-if-entity="797 chemdoc__link-entity-cur">opt</a>):<a class="chemdoc__anchor chemdoc__header-anchor" href="#-tag_Options">tag_Options</a></h1><ul><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifassignResp" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.assignResp()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ififSet" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.ifSet()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifchange" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.change()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifchange_OPT" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.change_OPT()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnormalize_OPT" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.normalize_OPT()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifset" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.set()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifget" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.get()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifgetSet" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.getSet()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_initToOpt" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">Base._initToOpt</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_respToOpt" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">Base._respToOpt</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_opt" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">Base._opt</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--ifbatch" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">Core.batch()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--if_batchOptions" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_protected" data-if-entity="909 chemdoc__link-entity-cur">Core._batchOptions()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--sfbatchGuard" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_static" data-if-entity="909 chemdoc__link-entity-cur">Core::batchGuard()</a></li></ul><h1 id="-tag_Utilities" class="chemdoc__h1 chemdoc__anchored">Utility methods (<a href="p_util.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_page mmods-fg " data-if-entity="799 chemdoc__link-entity-cur">util</a>):<a class="chemdoc__anchor chemdoc__header-anchor" href="#-tag_Utilities">tag_Utilities</a></h1><ul><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--iffindKey" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.findKey()</a></li><li><a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--sfindexFor" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_static" data-if-entity="1033 chemdoc__link-entity-cur">Ordered::indexFor()</a></li><li><a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifreverse" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="1033 chemdoc__link-entity-cur">Ordered.reverse()</a></li><li><a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifpop" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="1033 chemdoc__link-entity-cur">Ordered.pop()</a></li><li><a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifshift" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="1033 chemdoc__link-entity-cur">Ordered.shift()</a></li><li><a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifat" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="1033 chemdoc__link-entity-cur">Ordered.at()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--if_" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base._()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifsort" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.sort()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifslice" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.slice()</a></li><li><a href="Sqimitive/c_Base.html#Sqimitive-Base--ifisEqual" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.isEqual()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--sftoArray" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_static" data-if-entity="909 chemdoc__link-entity-cur">Core::toArray()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--sfdeepCloner" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_static" data-if-entity="909 chemdoc__link-entity-cur">Core::deepCloner()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--sfdeepClone" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_static" data-if-entity="909 chemdoc__link-entity-cur">Core::deepClone()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--sfmasker" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_static" data-if-entity="909 chemdoc__link-entity-cur">Core::masker()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--sfpicker" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_static" data-if-entity="909 chemdoc__link-entity-cur">Core::picker()</a></li><li><a href="Sqimitive/c_Core.html#Sqimitive-Core--sfunique" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_static" data-if-entity="909 chemdoc__link-entity-cur">Core::unique()</a></li><li>Underscore.js: <a href="p_util.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_page mmods-fg " data-if-entity="799 chemdoc__link-entity-cur">util</a></li></ul>      </article>
    
    <div class="entity-info">
      <p class="entity-info__file">
        Defined in:
        HELP.chem, <a href="https://github.com/ProgerXP/Sqimitive/blob/e3ca0da61659b8f47cfead401e705fef592f15b8/HELP.chem#L43-L80" target="_blank">lines 43-80</a> (38 lines)      </p>
    </div>
  </div>


<footer class="footer">
      <span class="footer__group">
      ⁂
              <a href="https://squizzle.me/js/sqimitive/">
            Sqimitive</a>    </span>
    <span class="footer__group">
    <a href="#">Scroll to top</a>
  </span>
  <span class="footer__group">
    Generated by
    <a href="http://squizzle.me/chem" target="_blank">Chem &amp; Chemdoc</a>
  </span>
  <span class="footer__group">
    2022-12-25  </span>
  <span class="footer__group">
    Typo?
    <a href="https://github.com/ProgerXP/Orphus" target="_blank">Ctrl+Enter</a>
  </span>
</footer>
    <script src="scripts.js"></script>

          <link rel="stylesheet" href="prism.css">
      <script src="prism.js"></script>
      <script>
        Prism.plugins.customClass.prefix('prism__')
      </script>
    
        <script src="entities.js"></script>
  </body>
</html>
