<!DOCTYPE html>
<html data-root="" data-entity='{"type":"page","id":799,"name":"util","start":{"line":1413,"column":-1,"offset":60580},"end":{"line":1522,"column":-1,"offset":68744},"forced":null,"modifiers":[],"file":"HELP.chem"}'>
  <head>
    <meta charset="utf-8">
    <title>Utility methods – Sqimitive</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <script>orphus = {action: 'https://proger.me/orphus.php'}</script>
    <script src="https://proger.me/orphus.js"></script>

    
<nav class="qnbar">
  <a href="#" class="qnbar__locate" title="Hotkey: Alt+E">&larr; Locate</a>
  <a href="#">Top</a> of Utility methods  (<a href="?noframe" target="_blank">no frame</a>)
          <a class="qnbar__section"
       title="Methods working with children keys (#NESTED())"
       href="#Ae0e749df63">
      Methods working wit…</a>
          <a class="qnbar__section"
       title="Methods working on children positions (#SLICE())"
       href="#Ad4251503a1">
      Methods working on …</a>
  </nav>

  <div class="up">
          <article class="fmt">
        <h1 id="Ab6c5b33e3c" class="chemdoc__h1">Utility methods</h1><p class="chemdoc__anchor-addendum">Part of: <a href="p__7ibvkbid.html#-tag_Utilities" class="chemdoc__link-entity chemdoc__anchor-link" data-if-entity="794 chemdoc__link-entity-cur">tag_Utilities</a></p><p>Each Sqimitive instance inherits a bunch of functions from your utility library in addition to standard ones (<a href="p__7ibvkbid.html#-tag_Utilities" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_anchor mmods-fg " data-if-entity="794 chemdoc__link-entity-cur">tag_Utilities</a>) – those used to sort, filter, transform, count, locate, cook, boil, slice up and serve <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnest" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">nest</a>’ed children as regular objects and arrays. For example: <pre><code class="chemdoc__block prism language-javascript match-braces">sqim.filter(child =&gt; child.get('enabled'))
// Instead of:
_.filter(sqim.slice(), child =&gt; child.get('enabled'))</code></pre></p><p>These functions are generally portable but with subtle differences in availability and behaviour between NoDash <a href="https://squizzle.me/js/nodash/map.html#-" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no@</a>, Underscore <a href="https://underscorejs.org/" class="chemdoc__custom-link chemdoc__proto-un" target="_blank">un:</a> and LoDash – check the <a href="https://squizzle.me/js/nodash/map.html#COMPATIBILITY" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:COMPATIBILITY</a> table for details.</p><div class="chemdoc__indent"><p>For portability avoid using shortcut iterator syntax – it’s only supported in Underscore (<a href="https://underscorejs.org/#iteratee" class="chemdoc__custom-link chemdoc__proto-un" target="_blank">un:iteratee</a>), not in NoDash, LoDash or in standard <code class="chemdoc__id">Array</code>/<code class="chemdoc__id">Object</code> methods. Notable exceptions are <code>pick()</code>/<code>omit()</code>: in Underscore and NoDash the iterator may be a function or a list of property names, in LoDash – list only.</p></div><p>If doing several transformations one after another consider <a href="Sqimitive/c_Base.html#Sqimitive-Base--if_" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">_()</a> which allows chaining.</p><p class="chemdoc__anchor-inclusion"><span>from <a href="p__7ibvkbid.html#-unordered" class="chemdoc__link-entity chemdoc__anchor-link" data-if-entity="794 chemdoc__link-entity-cur">unordered</a></span></p><p>Attention: JavaScript objects are unordered, as explained in the description of <a href="Sqimitive/c_Ordered.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="1033 chemdoc__link-entity-cur">Ordered</a>.</p><ul><li><code>each()</code>, <code>filter()</code>, etc. can iterate in any order</li><li><code>find()</code>, <code>first()</code>, etc. can return an arbitrary child</li><li><code>indexOf()</code>, etc. may change result on each call</li><li><code>reduceRight()</code> may not fold from the end</li></ul><p>For this reason some methods are only available when mixing-in <a href="Sqimitive/c_Ordered.html" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="1033 chemdoc__link-entity-cur">Sqimitive\Ordered</a> which guarantees iteration order.</p><p>The <code class="chemdoc__id">iterator</code> argument may be followed by call context (<code class="chemdoc__id">cx</code>) which defaults to the sqimitive if omitted.</p><h2 id="Ae0e749df63" class="chemdoc__h2">Methods working with children keys (<a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnested" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">nested()</a>)</h2><p><pre><code class="chemdoc__block prism language-javascript match-braces">iterator = function (Sqimitive child, string parentKey)</code></pre>
Example: <code>sqim.keys()</code> → <code>_.keys(sqim.nested())</code>.</p><p>Methods available for <a href="Sqimitive/c_Base.html" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Sqimitive\Base</a> subclasses:</p><ul><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifkeys" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:keys</a><code>()</code> – returns an array of all children keys (of <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_parentKey" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">_parentKey</a>-s if <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_owning" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">_owning</a>)</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifomit" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:omit</a><code>(keys | key[, key, ...] | iterator[, cx])</code> – the opposite of <code>pick()</code>, children with mismatching keys</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifpick" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:pick</a><code>(keys | key[, key, ...] | iterator[, cx])</code> – returns object of children with matching keys: <pre><code class="chemdoc__block prism language-javascript match-braces">sqim.pick(['k1', 'k2'])   //=&gt; {k1: child1, k2: child2}
sqim.pick('k1', 'k2')
sqim.pick(child =&gt; child.get('enabled'))</code></pre><p>The <code class="chemdoc__id">iterator</code> form is similar to <code>filter()</code> but returns <code>{key: child, ...}</code>, not <code>[child, ...]</code>.</p><p>Warning: keys are always strings (see <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnestEx" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base.nestEx()</a>). <code>sqim.pick(1)</code> always returns <code>[]</code> – use <code>sqim.pick('1')</code>.</p></li></ul><h2 id="Ad4251503a1" class="chemdoc__h2">Methods working on children positions (<a href="Sqimitive/c_Base.html#Sqimitive-Base--ifslice" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">slice()</a>)</h2><p><pre><code class="chemdoc__block prism language-javascript match-braces">iterator = function (Sqimitive child, int index)</code></pre>
Example: <code>sqim.sample()</code> → <code>_.sample(sqim.slice())</code>.</p><p class="chemdoc__anchor-inclusion"><span>from <a href="p__7ibvkbid.html#-unordered" class="chemdoc__link-entity chemdoc__anchor-link" data-if-entity="794 chemdoc__link-entity-cur">unordered</a></span></p><p>Attention: JavaScript objects are unordered, as explained in the description of <a href="Sqimitive/c_Ordered.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="1033 chemdoc__link-entity-cur">Ordered</a>.</p><p>If <a href="Sqimitive/c_Ordered.html" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="1033 chemdoc__link-entity-cur">Sqimitive\Ordered</a> is not used, <code class="chemdoc__id">index</code> is an arbitrary number sequential in this particular call to the utility method; <code>sqim.filter((c, i) =&gt; sqim.slice(i, 1))</code> may produce undefined behaviour. For <a href="Sqimitive/c_Ordered.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="1033 chemdoc__link-entity-cur">Ordered</a>, <code class="chemdoc__id">index</code> is stable and can be given to <a href="Sqimitive/c_Ordered.html#Sqimitive-Ordered--ifat" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="1033 chemdoc__link-entity-cur">at()</a> or <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifslice" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">slice()</a>.</p><p>Attention: <code>forEach()</code> and other methods here work with child indexes, not keys! Obtain keys by <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_parentKey" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">_parentKey</a> if the collection is <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_owning" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">_owning</a>, or by <a href="Sqimitive/c_Base.html#Sqimitive-Base--iffindKey" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">findKey()</a>, or do <code>_.each(col.nested(), (sqim, key) =&gt; ...)</code>. For <a href="Sqimitive/c_Ordered.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="1033 chemdoc__link-entity-cur">Ordered</a>, can also use <code>at(index).key</code>.</p><p>Methods available for <a href="Sqimitive/c_Base.html" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Sqimitive\Base</a> subclasses:</p><ul><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifchunk" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:chunk</a><code>(length)</code> – returns an array of arrays of <code class="chemdoc__id">length</code> members each (except last): <code>[child1, child2], [child3, child4], [child5]</code></li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifincludes" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:includes</a><code>(sqim)</code> – returns <code class="chemdoc__id">true</code> if there’s a nested <code class="chemdoc__id">sqim</code> instance (similar to <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifnested" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">nested()</a>)</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifcountBy" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:countBy</a><code>(iterator[, cx])</code> – same as <code>groupBy()</code> but values are group lengths: <code>{group1: 3, group2: 1, ...}</code></li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifdifference" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:difference</a><code>(array[, array, ...])</code> – same as <code>without()</code> but accepts one or more arrays</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifforEach" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:forEach</a><code>(iterator[, cx])</code> – calls <code class="chemdoc__id">iterator</code> on every child; returns nothing; alias: <code>each()</code></li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifevery" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:every</a><code>(predicate[, cx])</code> – returns <code class="chemdoc__id">true</code> if for every child <code class="chemdoc__id">predicate</code> returned a truthy value</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--iffilter" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:filter</a><code>(predicate[, cx])</code> – returns array of children for which <code class="chemdoc__id">predicate</code> returned a truthy value; see <code>pick()</code> which returns an object</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--iffind" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:find</a><code>(predicate[, cx])</code> – returns the first child for which <code class="chemdoc__id">predicate</code> returned a truthy value or <code class="chemdoc__id">undefined</code></li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifgroupBy" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:groupBy</a><code>(iterator[, cx])</code> – returns an object with arrays of children for which <code class="chemdoc__id">iterator</code> returned the same string (the object’s keys are those strings): <code>{group1: [child1, child3], group2: [...]}</code></li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifindexBy" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:indexBy</a><code>(iterator[, cx])</code> – same as <code>groupBy()</code> but expects strings to be unique; returns <code>{group1: child1, group2: child2, ...}</code>; warning: missing from LoDash</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifintersection" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:intersection</a><code>(array[, array, ...])</code> – returns an array of children listed in any of the given arrays</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifinvoke" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:invoke</a><code>(method[, arg1, arg2, ...])</code> – calls <code class="chemdoc__id">method</code> of each child, giving it the passed <code>arg</code>uments; returns an array with results of every call; see <code>map()</code> which calls an iterator instead; warning: LoDash’s works differently, do not use</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifmap" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:map</a><code>(iterator[, cx])</code> – returns an array with results of calling <code class="chemdoc__id">iterator</code> for every child; similar to <code>invoke()</code> but doesn’t call children’s methods</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifmax" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:max</a><code>(iterator[, cx])</code> – ranks all children by calling <code class="chemdoc__id">iterator</code> and returns the “highest” one</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifmin" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:min</a><code>(iterator[, cx])</code> – same as <code>max()</code> but returns the “lowest” child</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifpartition" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:partition</a><code>(predicate)</code> – returns an array of two arrays: first with children matching <code class="chemdoc__id">predicate</code>, second – not matching</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifpluck" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:pluck</a><code>(prop)</code> – returns array of values of the <code class="chemdoc__id">prop</code> property of every child; warning: missing from LoDash<p><code>pluck()</code> is hardly useful in Sqimitive since public properties are usually within <a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_opt" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">Base._opt</a> and picking protected “_properties” has limited utility. Use <code>map()</code> in combination with <a href="Sqimitive/c_Core.html#Sqimitive-Core--sfpicker" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg mmods-fg_static" data-if-entity="909 chemdoc__link-entity-cur">picker()</a> or <code>invoke()</code> with <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifget" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">get()</a>: <pre><code class="chemdoc__block prism language-javascript match-braces">col.map(Sqimitive.Core.picker('get', 'opt'))   // map() + picker()
col.invoke('get', 'opt')                       // invoke() + get()</code></pre></p></li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifreduce" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:reduce</a><code>(iterator, memo[, cx])</code> – calls <code>iterator(memo, sqim, parentKey)</code> for every child (returns new <code class="chemdoc__id">memo</code>) and returns the final value of <code class="chemdoc__id">memo</code></li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifreject" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:reject</a><code>(predicate[, cx])</code> – the opposite of <code>filter()</code>, returns array of children mismatching <code class="chemdoc__id">predicate</code></li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifsample" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:sample</a><code>([n])</code> – returns one random child (if no arguments) or <code class="chemdoc__id">n</code> random children (or less if have fewer); alias of <code>shuffle()</code></li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifshuffle" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:shuffle</a><code>()</code> – returns array of children in random order</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifsome" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:some</a><code>(predicate[, cx])</code> – returns <code class="chemdoc__id">true</code> if <code class="chemdoc__id">predicate</code> returned a truthy value for any child</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifsortBy" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:sortBy</a><code>(iterator[, cx])</code> – returns array of children sorted by their rank determined by <code class="chemdoc__id">iterator</code> (ascending)</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--iftoArray" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:toArray</a><code>()</code> – simply returns array of all children; same as <a href="Sqimitive/c_Base.html#Sqimitive-Base--ifslice" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">slice()</a> and <a href="https://squizzle.me/js/nodash/map.html#NoDash--ifvalues" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:values</a>() (not exposed as a method)</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifunion" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:union</a><code>(array[, array, ...])</code> – returns array of children plus members of all given arrays</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifwithout" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:without</a><code>(sqim[, sqim, ...])</code> – returns array of children omitting those given as arguments; same as <code>difference()</code> but takes objects</li></ul><p>Methods available if mixed-in <a href="Sqimitive/c_Ordered.html" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="1033 chemdoc__link-entity-cur">Sqimitive\Ordered</a>:</p><ul><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--iffindIndex" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:findIndex</a><code>(predicate[, cx])</code> – returns index of the first child for which <code class="chemdoc__id">predicate</code> returns a truthy value or <code>-1</code>; similar to <code>indexOf()</code> but takes a callback</li><li><a href="https://underscorejs.org/#findLastIndex" class="chemdoc__custom-link chemdoc__proto-un" target="_blank">un:findLastIndex</a><code>(predicate[, cx])</code> – same as <code>findIndex()</code> but returns index of the last child; only useful for non-<a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_owning" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">_owning</a> (see <code>lastIndexOf()</code>); warning: missing from NoDash</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--iffirst" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:first</a><code>()</code> – returns first nested child or <code class="chemdoc__id">undefined</code></li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifindexOf" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:indexOf</a><code>(sqim)</code> – returns the ordinal number of <code class="chemdoc__id">sqim</code> or <code>-1</code> if it’s not nested</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifinitial" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:initial</a><code>([n])</code> – returns all but last <code class="chemdoc__id">n</code> children (<code>1</code> if no arguments)</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--iflast" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:last</a><code>()</code> – returns last nested child or <code class="chemdoc__id">undefined</code></li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--iflastIndexOf" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:lastIndexOf</a><code>(sqim)</code> – same as <code>indexOf()</code> but counts from the end; only useful for non-<a href="Sqimitive/c_Base.html#Sqimitive-Base--iv_owning" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_var mmods-fg mmods-fg_protected" data-if-entity="977 chemdoc__link-entity-cur">_owning</a> that may have duplicate children, else <code>lastIndexOf()</code> is the same as <code>indexOf()</code></li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifreduceRight" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:reduceRight</a><code>(iterator, memo[, cx])</code> – same as <code>reduce()</code> but goes from the end</li><li><a href="https://squizzle.me/js/nodash/map.html#NoDash--ifrest" class="chemdoc__custom-link chemdoc__link-extchem chemdoc__link-extchem-no" target="_blank">no:rest</a><code>([n])</code> – returns all but first <code class="chemdoc__id">n</code> children (<code>1</code> if no arguments)</li></ul>      </article>
    
    <div class="entity-info">
      <p class="entity-info__file">
        Defined in:
        HELP.chem, <a href="https://github.com/ProgerXP/Sqimitive/blob/e3ca0da61659b8f47cfead401e705fef592f15b8/HELP.chem#L1414-L1523" target="_blank">lines 1414-1523</a> (110 lines)      </p>
    </div>
  </div>


<footer class="footer">
      <span class="footer__group">
      ⁂
              <a href="https://squizzle.me/js/sqimitive/">
            Sqimitive</a>    </span>
    <span class="footer__group">
    <a href="#">Scroll to top</a>
  </span>
  <span class="footer__group">
    Generated by
    <a href="http://squizzle.me/chem" target="_blank">Chem &amp; Chemdoc</a>
  </span>
  <span class="footer__group">
    2022-12-25  </span>
  <span class="footer__group">
    Typo?
    <a href="https://github.com/ProgerXP/Orphus" target="_blank">Ctrl+Enter</a>
  </span>
</footer>
    <script src="scripts.js"></script>

          <link rel="stylesheet" href="prism.css">
      <script src="prism.js"></script>
      <script>
        Prism.plugins.customClass.prefix('prism__')
      </script>
    
        <script src="entities.js"></script>
  </body>
</html>
