<!DOCTYPE html>
<html data-root="../../" data-entity='{"type":"class","id":881,"name":"Sqimitive.jQuery.MixIn","start":{"line":41,"column":2,"offset":1442},"end":null,"forced":true,"modifiers":[],"file":"jquery.js"}'>
  <head>
    <meta charset="utf-8">
    <title>MixIn (in Sqimitive.jQuery) – Sqimitive</title>
    <link rel="stylesheet" href="../../styles.css">
  </head>
  <body>
    <script>orphus = {action: 'https://proger.me/orphus.php'}</script>
    <script src="https://proger.me/orphus.js"></script>

    
<nav class="qnbar">
  <a href="#" class="qnbar__locate" title="Hotkey: Alt+E">&larr; Locate</a>
  <a href="#">Top</a> of Sqimitive.jQuery.MixIn  (<a href="?noframe" target="_blank">no frame</a>)
  </nav>

  <div class="cp">
    <h1 class="entity-header">
      <span class="entity-header__type">
        Class
      </span>
              <span class="entity-header__ns">
          in
          <a href="../../ns_Sqimitive.html">Sqimitive</a>.<a href="../../Sqimitive/ns_jQuery.html">jQuery</a>        </span>
            <span class="entity-header__name">
        MixIn      </span>
    </h1>

    <code class="code_block">class Sqimitive.jQuery.MixIn</code>

    <div class="entity-info">
      <div class="entity-info__synopsis fmt">
        
A <a href="../../Sqimitive/c_Core.html#Sqimitive-Core--ifmixIn" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">mixIn</a> to map Sqimitive onto a DOM representation via the jQuery
interface<span class="chemdoc__ellipsis">…</span>      </div>

      <p class="entity-info__file">
        Defined in:
        jquery.js, <a href="https://github.com/ProgerXP/Sqimitive/blob/e3ca0da61659b8f47cfead401e705fef592f15b8/jquery.js#L42-L42" target="_blank">line 42</a>      </p>

          </div>

          <fieldset class="cp-desc fmt">
        <legend>
          Description
          (<a href="#Sqimitive-jQuery-MixIn--de">skip</a>)
        </legend>
        <p>
A <a href="../../Sqimitive/c_Core.html#Sqimitive-Core--ifmixIn" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_func mmods-fg " data-if-entity="909 chemdoc__link-entity-cur">mixIn</a> to map Sqimitive onto a DOM representation via the jQuery
interface.</p><p>See <a href="../../Sqimitive/c_jQuery.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="882 chemdoc__link-entity-cur">jQuery</a> for details.</p><p>Use <a href="../../Sqimitive/c_jQuery.html" class="chemdoc__custom-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="882 chemdoc__link-entity-cur">Sqimitive\jQuery</a> if you just want a standard <a href="../../Sqimitive/c_Base.html" class="chemdoc__anchor-link chemdoc__link-entity member-fg member-fg_class mmods-fg " data-if-entity="977 chemdoc__link-entity-cur">Base</a> with jQuery
features.</p><fieldset class="chemdoc__example"><legend>Example</legend><pre><code class="chemdoc__block prism language-javascript match-braces">var jQueryInMyClass = MyClass.extend({
  mixIns: [Sqimitive.jQuery.MixIn]
})

new jQueryInMyClass({el: $('#log')})</code></pre></fieldset>      </fieldset>
      <a id="Sqimitive-jQuery-MixIn--de"></a>
    
      </div>


<footer class="footer">
      <span class="footer__group">
      ⁂
              <a href="https://squizzle.me/js/sqimitive/">
            Sqimitive</a>    </span>
    <span class="footer__group">
    <a href="#">Scroll to top</a>
  </span>
  <span class="footer__group">
    Generated by
    <a href="http://squizzle.me/chem" target="_blank">Chem &amp; Chemdoc</a>
  </span>
  <span class="footer__group">
    2022-12-25  </span>
  <span class="footer__group">
    Typo?
    <a href="https://github.com/ProgerXP/Orphus" target="_blank">Ctrl+Enter</a>
  </span>
</footer>
    <script src="../../scripts.js"></script>

          <link rel="stylesheet" href="../../prism.css">
      <script src="../../prism.js"></script>
      <script>
        Prism.plugins.customClass.prefix('prism__')
      </script>
    
        <script src="../../entities.js"></script>
  </body>
</html>
